<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Villafjordhoej._View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:_ViewModel="using:Villafjordhoej._ViewModel"
    x:Class="Villafjordhoej._View.V_OpretBooking"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280">
            <Grid.DataContext>
                <_ViewModel:VM_ROSBooking/>
            </Grid.DataContext>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="560" Margin="0,80,0,0" VerticalAlignment="Top" Width="400" ItemsSource="{Binding BookingSingleton.Vaerelser}"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="480,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="480,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="480,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="480,191,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Margin="480,228,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Margin="480,265,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Page>
